<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0-release-20210429-01" />
    <PackageReference Include="SpecFlow.Plus.LivingDocPlugin" Version="3.8.35" />
    <PackageReference Include="SpecFlow.MsTest" Version="3.8.14" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.4-preview-20210513-02" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.4-preview-20210513-02" />
    <PackageReference Include="FluentAssertions" Version="6.0.0-alpha0002" />
    
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Drivers\" />
    <Folder Include="Hooks\" />
  </ItemGroup>

</Project>